MYSQLHOST=interchange.proxy.rlwy.net
MYSQLPORT=41155
MYSQLUSER=root
MYSQLPASSWORD=MWspMwOfbUvTsLHjkvGyrXrhOhRSImMq
MYSQLDATABASE=railway


#AUTHORIZATION FOR BUSINESS REGISTER AND LOGIN
JWT_SECRET=verilokal_secret_key

#BLOCKCHAIN
PRIVATE_KEY=0x85d03051c28391d8422165513053f358739831eb314730159485104ae9d319db
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/t_DJQA9VtPMcR3P_L_2RJ
CONTRACT_ADDRESS=0x7e838f983b9e80bc7D25c44A1dD8593CeEF07A1b




