MYSQLHOST=centerbeam.proxy.rlwy.net
MYSQLPORT=16896
MYSQLUSER=root
MYSQLPASSWORD=PUjAsXzRGhrnuWIByjCBCCKEmnihLNXe
MYSQLDATABASE=railway
    


JWT_SECRET=verilokal_secret_key


PRIVATE_KEY=0x85d03051c28391d8422165513053f358739831eb314730159485104ae9d319db
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/t_DJQA9VtPMcR3P_L_2RJ
CONTRACT_ADDRESS=0xF01D25Ad8d39bCC2888C63A84E136B6bE5beE14b


CLOUDINARY_CLOUD_NAME=dpfk2fiss
CLOUDINARY_API_KEY=791443947632753
CLOUDINARY_API_SECRET=f1_-JY0Fvf5HrkUwfKrWVNoCy-I


